name=M5BurnerNVS
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5BurnerNVS
paragraph=
category=Device Control
url=https://github.com/m5stack/M5BurnerNVS
architectures=esp32
includes=M5BurnerNVS.h
